# Pieces-Sells

./: README.md  justificativa.md
Documentacao/: justificativa.md
Projeto-P3/app/: build.gradle
Projeto-P3/app/src/androidTest/java/com/example/paulo/projeto_p3/: ExampleInstrumentedTest.java
Projeto-P3/app/src/main/: AndroidManifest.xml
Projeto-P3/app/src/main/java/com/example/paulo/projeto_p3/: AddItemActivity.java  ConfigActivity.java  DownloadDataFromServer.java  HistoricActivity.java  JobDownloadService.java  ListPendingPiecesActivity.java  LoginActivity.java  MainActivity.java  NewPieceReceiver.java  RecyclerAdapter.java  ShowPieceActivity.java  SignUpActivity.java  itemList.java
Projeto-P3/app/src/main/java/com/example/paulo/projeto_p3/db/: IndexReaderContract.java  SQLitePiecesHelper.java
Projeto-P3/app/src/main/res/layout/: activity_add_item.xml  activity_config.xml  activity_historic.xml  activity_list_pending_pieces.xml  activity_login.xml  activity_main.xml  activity_show_piece.xml  activity_sign_in.xml  item_list.xml
Projeto-P3/app/src/main/res/menu/: main_menu.xml
Projeto-P3/app/src/main/res/values/: strings.xml
Projeto-P3/app/src/main/res/xml/: config.xml
Projeto-P3/app/src/test/java/com/example/paulo/projeto_p3/: ExampleUnitTest.java
Projeto-P3/gradle/wrapper/: gradle-wrapper.properties
